# hive-metastore-opa-authorizer

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  pom.xml
.github/workflows/: makefile.yml
examples/: hive.rego
hms-v3/: pom.xml
hms-v3/src/main/java/com/bosch/bdps/hms3/: OpaAuthorizationPreEventListener.java  OpaBasedAuthorizationProvider.java
hms-v3/src/test/java/com/bosch/bdps/hms3/: OpaAuthorizationPreEventListenerTest.java  OpaBasedAuthorizationProviderTest.java  OpaOfficialHmsDockerIT.java
hms-v3/src/test/resources/: hive-test.rego
hms-v4/: pom.xml
hms-v4/src/main/java/com/bosch/bdps/hms4/: OpaAuthorizationPreEventListener.java  OpaBasedAuthorizationProvider.java
hms-v4/src/test/java/com/bosch/bdps/hms4/: OpaAuthorizationPreEventListenerTest.java  OpaBasedAuthorizationProviderTest.java  OpaOfficialHmsDockerIT.java
